<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!--<parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   -->
   <groupId>edu.mbl.jif</groupId>
   <artifactId>imagenavigator</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>imagenavigator</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.2</version>
         <type>jar</type>
      </dependency>
      <!--      <dependency>
         <groupId>com.davidsoergel</groupId>
         <artifactId>conja</artifactId>
         <version>1.07-SNAPSHOT</version>
         <type>jar</type>
      </dependency>-->
      <dependency>
         <groupId>com.davidsoergel</groupId>
         <artifactId>conja</artifactId>
         <version>1.051</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>net.sf.jpathwatch</groupId>
         <artifactId>jpathwatch</artifactId>
         <version>0.95</version>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>dataset</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
     </dependency>
<!--            <dependency>
         <groupId>net.java.dev.jai-imageio</groupId>
         <artifactId>jai-imageio-core-standalone</artifactId>
         <version>1.2-pre-dr-b04-2014-09-13</version>
      </dependency>-->
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
         <version>1.1.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_codec</artifactId>
         <version>1.1.3</version>
         <type>jar</type>
      </dependency>
      
      <!--<dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jif-minimal</artifactId>
         <version>${project.version}</version>
      </dependency>
      -->
   </dependencies>
   <repositories>
      <repository>
         <id>mvnrepository</id>
         <url>http://repo1.maven.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <repository>
         <id>dev.davidsoergel.com releases</id>
         <url>http://dev.davidsoergel.com/artifactory/repo</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>dev.davidsoergel.com snapshots</id>
         <url>http://dev.davidsoergel.com/artifactory/repo</url>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
      
      <!-- 
      see https://github.com/stain/jai-imageio-core and
      http://stackoverflow.com/questions/1209583/using-java-advanced-imaging-with-maven
      -->
      <!--      <repository>
         <releases />
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>mygrid-repository</id>
         <name>myGrid Repository</name>
         <url>http://www.mygrid.org.uk/maven/repository</url>
      </repository>-->
      <repository>
        <id>maven.geotoolkit.org</id>
        <name>maven.geotoolkit.org</name>
        <url>http://maven.geotoolkit.org/</url>
    </repository>
        <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
   </repositories>
</project>
