<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>edu.mbl.jif</groupId>
   <artifactId>imagenavigator</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>imagenavigator</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.2</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.davidsoergel</groupId>
         <artifactId>conja</artifactId>
         <version>1.07-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>net.sf.jpathwatch</groupId>
         <artifactId>jpathwatch</artifactId>
         <version>0.95</version>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>dataset</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
         <version>1.1.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_codec</artifactId>
         <version>1.1.3</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
   <repositories>
      <repository>
         <id>mvnrepository</id>
         <url>http://repo1.maven.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>
</project>
