<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.mbl.jif</groupId>
		<artifactId>jif</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.mbl.jif</groupId>
	<artifactId>jif-minimal</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jif-minimal</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	 <dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout</artifactId>
	  <version>3.7.3.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>foxtrot</groupId>
	  <artifactId>foxtrot-core</artifactId>
	  <version>4.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8.1</version>
	  <scope>test</scope>
	 </dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github.repo</id>
			<url>file:///C:/GitHub/mavenrepo/repo</url>
		</repository>
	</distributionManagement>
</project>
