D/junit////
/AbstractDataFile.java/1.2/Mon Dec 19 12:31:29 2005//
/CSVFormat.java/1.5/Mon Dec 19 12:31:29 2005//
/DataFile.java/1.5/Mon Dec 19 12:31:29 2005//
/DataFileFactory.java/1.2/Mon Dec 19 12:31:29 2005//
/DataFileReader.java/1.2/Mon Dec 19 12:31:29 2005//
/DataFileWriter.java/1.3/Tue Dec 20 11:33:40 2005//
/DataFormat.java/1.2/Mon Dec 19 12:31:29 2005//
/DataRow.java/1.4/Mon Dec 19 12:31:29 2005//
/FixedWidthFormat.java/1.2/Mon Dec 19 12:31:29 2005//
/ItemPerLineFormat.java/1.2/Mon Dec 19 12:31:29 2005//
/SimpleDelimiterFormat.java/1.2/Mon Dec 19 12:31:29 2005//
/TabFormat.java/1.3/Mon Dec 19 12:31:29 2005//
/package.html/1.1/Mon Dec 26 01:54:56 2005//
