# jif

./: README.md  pom.xml  pom.xml.bak
imagenavigator/: nbactions.xml  pom.xml
imagenavigator/config/: Galatee.properties  Galatee.properties.bak
imagenavigator/src/main/java/edu/mbl/jif/imaging/nav/: DatasetOpener.java  DirectoryChoosenListener.java  DynamicCaller.java  Equalizer.java  ExternalOpener.java  FileChoosenListener.java  FileOpener.java  ImageFileTypes.java  ImageNavCreator.java  ImageNavigator.java  ImageOpenerIJ.java  ImageTypeComboBox.java  ImgNavSettings.java  Prefs.java  PrefsDialog.form  PrefsDialog.java  Test.java  TestImageIOThumbnail.java  ZoomWindow.java  package-info.java
imagenavigator/src/main/java/edu/mbl/jif/imaging/nav/dirtree/: CopyDialog.java  DirectorySelectionListener.java  DirectoryTree.java  FileTreePanel.java  FixedPopupJTree.java  PopupMenuCell.java  PopupMenuTree.java
imagenavigator/src/main/java/edu/mbl/jif/imaging/nav/mmgr/: ImageOpenerMmgr.java
imagenavigator/src/main/java/edu/mbl/jif/imaging/nav/util/: AbbreviatedFilePathLabel.java  AbstractFileComparator.java  ArrayStackOfStrings.java  BasicTreeSearcher.java  ComboBoxWithToolTipRenderer.java  DeepFileSet.java  ExtensionFilenameFilter.java  FavoritePathsComboBox.java  FileMgt.java  FilePathUtils.java  Histogram.java  IconUtils.java  JDirectoryChooser.java  PathWatcher.java  PathWatcherObserver.java  PropsWassup.java  ReverseComparator.java  StaticSwingUtils.java  TestFavoritePathsComboBoxListener.java  TextWindow.java  TreeFiltering.java  TreeStructure.java
imagenavigator/src/main/java/edu/mbl/jif/imaging/nav/util/progressmonitor/: ModalProgressMonitor.java  MonitoredTask.java  ProgressExampleFoxTrot.java  ProgressMonitorSwingWorkerCopyFile.java  ProgressMonitorSwingWorkerTemplate.java  SwingWorkerExecutor.java
imagenavigator/src/main/java/edu/mbl/jif/imaging/nav/util/progressmonitor/myswing/: ActiveWindowTracker.java  ModalProgressDemo.java  ProgressDialog.java  ProgressMonitor.java  ProgressUtil.java
imagenavigator/src/main/java/edu/mbl/jif/utils/: Prefs.java
imagenavigator/src/main/java/net/trevize/galatee/: CellStyle.java  GCellPanel.java  GEvent.java  GItem.java  GItemList.java  GItemListIterator.java  GListener.java  Galatee.java  GalateeFactory.java  GalateeProperties.java  ImageLoaderThread.java  ImageLoadingError.java  ImageUtils.java  PreferencesDialog.java  SystemCommandHandler2.java  ThumbnailMaker.java  XGridBag.java  _TableCellEditor.java  _TableCellRenderer.java  _TableModel.java  package-info.java
imagenavigator/src/main/java/org/dart/imagej/: IJClientLocal.java  IJClientRemote.java
imagenavigator/src/main/resources/org/dart/imagej/: README.txt
imagenavigator/src/test/java/edu/mbl/jif/imagenavigator/: AppTest.java
jif-ij/: IJ_Prefs.txt  pom.xml
jif-ij/src/main/java/edu/mbl/jif/ij/: App.java  TestIJPlugin.java
jif-ij/src/main/java/edu/mbl/jif/imagej/: BufferedImageCreator.java  Converter.java  DescriptionStringCoder.java  IJMaker.java  IJTools.java  ImageConversion.java  ImageJ_Notes.java  ImagePlusCreator.java  JAIReader.java  UnsupportedImageFileFormatException.java  UnsupportedImageModelException2.java
jif-ij/src/main/java/org/dart/imagej/: IJClient.java  IJClientFactory.java  IJRunner.java  ImageJFactory.java
jif-ij/src/test/java/edu/mbl/jif/ij/: AppTest.java
jif-imaging/: pom.xml
jif-imaging-api/: pom.xml
jif-imaging-api/src/main/java/edu/mbl/jif/imaging/api/: Dataset5D.java  SeriesFileListener.java  SeriesOfImages.java
jif-imaging-api/src/test/java/edu/mbl/jif/imaging/api/: AppTest.java
jif-imaging-tiff/: pom.xml
jif-imaging-tiff/src/main/java/edu/mbl/jif/imaging/meta/: FloatSampleTIFFTest.java  IIOMetadataDisplay.java  ImageIODebugUtil.java  JifImageMetadata.java  MetaDataNotes.java  MetadataCreator.java  TiffMetadata.java  XML2JTree.java
jif-imaging-tiff/src/main/java/edu/mbl/jif/imaging/series/: SeriesOfImagesMultipageTiff.java
jif-imaging-tiff/src/main/java/edu/mbl/jif/imaging/tiff/: MultipageTiffFile.java  ShowImageIOInfo.java  Tiff2Pixels.java  TiffWrite_Liya.java  TiledTiff.java
jif-imaging-tiff/src/test/java/edu/mbl/jif/imaging/tiff/: AppTest.java
jif-imaging/src/main/java/edu/mbl/jif/imaging/: App.java  ChannelSelector.java  Dataset5D.java  GifDecoder.java  ImageAnnotation.java  ImageDicer.java  ImageInspector.java  ImageManipulator.java  ImageObject.java  ImageStackBuffer.java  JAIImageReader.java  LocatedImage.java  TestLUT.java  Thumbnail.java  ThumbnailGenerator.java  TiffMultipage.java
jif-imaging/src/main/resources/edu/mbl/jif/imaging/: Thumbs.db
jif-imaging/src/test/java/edu/mbl/jif/imaging/: AppTest.java  MultipageTiffTests.java  TestSimultaneous.java  TiffMetadataTreeTest.java  TiffTestFrame.form  TiffTestFrame.java
jif-io/: pom.xml
jif-io/src/main/java/com/infomata/data/: DataFileFactory.java  DataFileWriter.java
jif-io/src/main/java/com/infomata/data/CVS/: Entries  Repository  Root
jif-io/src/main/java/edu/mbl/jif/io/: FileFilterXML.java  IOHelper.java  TextFile.java  UtilsFile.java
jif-io/src/test/java/com/infomata/data/junit/: DataFileTest.java
jif-minimal/: pom.xml
jif-minimal/src/main/java/edu/mbl/jif/: Context.java
jif-minimal/src/main/java/edu/mbl/jif/gui/: DialogBox.java
jif-minimal/src/main/java/edu/mbl/jif/gui/error/: ErrorDialog.java  ImagePanel.java  ImageUtils.java
jif-minimal/src/main/java/edu/mbl/jif/gui/file/: CustomFileChooser.java  ExtensionFileFilter.java  FileChooserPanel.java  PathChooserSourceDestination.java
jif-minimal/src/main/java/edu/mbl/jif/job/: JobMonTest.java  JobMonitorPanel.java  JobRunnerDialog.java  MonitoredJob.java
jif-minimal/src/main/java/edu/mbl/jif/minimum/: App.java  Gui.java
jif-minimal/src/main/java/edu/mbl/jif/utils/: EntityInspector.java  FileUtils.java  JarClassLoader.java  Prefs.java  PrintWhatever.java  StaticSwingUtils.java  ThrowableFormatter.java
jif-minimal/src/test/java/edu/mbl/jif/jif/gui/min/: AppTest.java
jif-minimal/src/test/java/edu/mbl/jif/utils/: EntityInspectorTest.java
util-diag/: pom.xml
(+155 files in other folders)
