#This is the properties file of Galatee, a Java library for exploring and searching in large image collection where images are annotated
#Nicolas James <nicolas.james@gmail.com> [[http://njames.trevize.net]]
#Wed Apr 10 18:52:48 EDT 2013
IMAGE_WIDTH=128
CELL_OUTER_HEIGHT=5
HORIZONTAL_SCROLLBAR_UNIT_INCREMENT=42
VERTICAL_SCROLLBAR_UNIT_INCREMENT=42
NUMBER_OF_COLUMN=1
CELL_OUTER_WIDTH=5
AUTHORIZED_FILENAME_EXTENSIONS=jpg,jpeg,png,gif,svg,bmp,ppm,pgm,tif
IMAGE_DESCRIPTION_SPACER=2
CELL_PADDING_WIDTH=0
UNSELECTED_ITEM_BACKGROUND_COLOR=\#D4D4D4
IMAGE_ERROR_FILE_PATH=./gfx/imageLoadingError.jpg
CELL_PADDING_HEIGHT=0
IMAGE_HEIGHT=128
TEMPORARY_DIRECTORY=/TEMP
SELECTED_ITEM_BACKGROUND_COLOR=\#00A9E0
DESCRIPTION_WIDTH=400
