<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0.0</version>
   </parent>
   <groupId>edu.mbl.jif</groupId>
   <artifactId>jif-imaging-tiff</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>jif-imaging-tiff</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>jif-imaging-api</artifactId>
         <version>${project.version}</version>
      </dependency>
<!--            <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_codec</artifactId>
         <version>1.1.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.sun.media</groupId>
         <artifactId>jai_imageio</artifactId>
         <version>1.1</version>
         <type>jar</type>
      </dependency>-->
      <dependency>
			<groupId>loci</groupId>
			<artifactId>jai_imageio</artifactId>			
			<version>4.4.8</version>
		</dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
<!--   <repositories>
      <repository>
         <releases />
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>mygrid-repository</id>
         <name>myGrid Repository</name>
         <url>http://www.mygrid.org.uk/maven/repository</url>
      </repository>
   </repositories>-->
</project>
